<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jexunit</groupId>
        <artifactId>jexunit</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>

    <name>JExUnit examples (simple)</name>
    <description>Here are some simple examples using JExUnit.</description>

    <artifactId>examples-simple</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.jexunit</groupId>
            <artifactId>jexunit-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
