# jexunit

./: .gitignore  .project  CLAUDE.md  LICENSE.txt  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml  release.yml
core/: pom.xml
core/src/main/java/com/jexunit/core/: AuditProxy.java  JExUnit.java  JExUnitBase.java  JExUnitConfig.java  package-info.java
core/src/main/java/com/jexunit/core/commands/: Command.java  DefaultCommands.java  Invocable.java  TestCommand.java  TestCommandInvocationHandler.java  TestCommandMethodScanner.java  TestCommandRunner.java  TestCommandScanner.java  TestCommands.java  TestParam.java  package-info.java
core/src/main/java/com/jexunit/core/commands/annotation/: TestCommand.java  TestParam.java
core/src/main/java/com/jexunit/core/commands/validation/: CommandValidator.java  ValidationType.java
core/src/main/java/com/jexunit/core/configuration/: Configurations.java
core/src/main/java/com/jexunit/core/context/: Context.java  TestContext.java  TestContextManager.java
core/src/main/java/com/jexunit/core/data/: CollectionPropertyHelper.java  CustomListPropertyAccessor.java  CustomSetPropertyAccessor.java  CustomTypeConverter.java  DefaultMemberAccess.java  ExcelFile.java  ExcelLoader.java  InstantiatingNullHandler.java  NoSuchCollectionElementException.java  OgnlUtils.java  PropertyUtils.java  TestObjectHelper.java  package-info.java
core/src/main/java/com/jexunit/core/dataprovider/: ExcelDataProvider.java  ExcelFile.java  ExcelLoader.java  ExcelMetadata.java
core/src/main/java/com/jexunit/core/junit/: Parameterized.java  package-info.java
core/src/main/java/com/jexunit/core/model/: Metadata.java  TestCase.java  TestCell.java  package-info.java
core/src/main/java/com/jexunit/core/spi/: AfterSheet.java  BeforeSheet.java  ServiceRegistry.java
core/src/main/java/com/jexunit/core/spi/data/: DataProvider.java
core/src/site/: site.xml
core/src/test/java/com/jexunit/core/data/: CollectionPropertyHelperTest.java  ExcelLoaderTest.java  TestObjectHelperTest.java
core/src/test/java/com/jexunit/core/data/entity/: TestEnum.java  TestModelBase.java  TestModelSub.java
core/src/test/java/com/jexunit/core/dataprovider/: ExcelLoaderTest.java
core/src/test/resources/: loader-test.xlsx
docs/: architecture.md  configuration.md  excel-format.md  index.md  object-mapping.md  roadmap.md  spi.md  test-commands.md  test-context.md
examples-complex/: pom.xml
examples-complex/src/main/java/com/jexunit/examples/businesstests/boundary/: MyComplexBusinessService.java
examples-complex/src/main/java/com/jexunit/examples/businesstests/control/: MyComplexBusinessController.java
examples-complex/src/main/java/com/jexunit/examples/businesstests/entity/: MyComplexBusinessEntity.java
examples-complex/src/test/java/com/jexunit/examples/businesstests/: MyComplexBusinessTest.java
examples-complex/src/test/java/com/jexunit/examples/businesstests/commands/: CompareTestCommand.java  CreateTestCommand.java  LoadAndCalculateTestCommand.java
examples-complex/src/test/resources/: ComplexBusinessTest.xlsx
examples-simple/: .gitignore  pom.xml
examples-simple-jupiter/: pom.xml
examples-simple-jupiter/src/test/resources/: ArithmeticalTests.xlsx
examples-simple/src/main/java/com/jexunit/examples/arithmeticaltests/model/: ArithmeticalEntity.java
examples-simple/src/test/java/com/jexunit/examples/arithmeticaltests/: ArithmeticalBusinessEntityTest.java  ArithmeticalFieldTest.java  ArithmeticalMethodTest.java  ArithmeticalObjectTest.java  ArithmeticalTest.java  ArithmeticalTestCommands.java
examples-simple/src/test/java/com/jexunit/examples/arithmeticaltests/model/: ArithmeticalTestObject.java  CustomTestObject.java
examples-simple/src/test/java/com/jexunit/examples/features/: AfterLog.java  BeforeLog.java  FailCommand.java  FeaturesTest.java  FormattingTest.java  MultilineTest.java
examples-simple/src/test/java/com/jexunit/examples/masstests/: MassArrayMethodTest.java  MassListMethodTest.java  MassListTest.java  MassTest.java
examples-simple/src/test/resources/: ArithmeticalBusinessEntityTests.xlsx  ArithmeticalTests.xlsx  ArithmeticalTests2.xlsx  FeaturesTest.xlsx  FormattingTest.xlsx  MassTests2.xlsx  MultilineTest.xlsx  jexunit.properties
jexunit-base/: pom.xml
jexunit-base/src/main/java/com/jexunit/core/: package-info.java
jexunit-base/src/main/java/com/jexunit/core/commands/: Command.java  Invocable.java  TestCommandHost.java  TestCommandInvocationHandler.java  TestCommandRunner.java  TestCommandScanner.java  package-info.java
jexunit-base/src/main/java/com/jexunit/core/commands/annotation/: TestCommand.java  TestParam.java
jexunit-base/src/main/java/com/jexunit/core/commands/validation/: CommandValidator.java  ValidationType.java
jexunit-base/src/main/java/com/jexunit/core/context/: Context.java
jexunit-base/src/main/java/com/jexunit/core/data/: CollectionPropertyHelper.java  CustomSetPropertyAccessor.java  CustomTypeConverter.java  InstantiatingNullHandler.java  PropertyUtils.java  TestObjectHelper.java  package-info.java
jexunit-base/src/main/java/com/jexunit/core/dataprovider/: ExcelFile.java  ExcelLoader.java  ExcelMetadata.java
jexunit-base/src/main/java/com/jexunit/core/model/: Metadata.java  package-info.java
jexunit-base/src/main/java/com/jexunit/core/spi/: ServiceRegistry.java
jexunit-core/: pom.xml
jexunit-core/src/test/resources/: loader-test-transpose.xlsx
jexunit-jupiter/: pom.xml
jexunit-jupiter/src/main/java/com/jexunit/core/jupiter/: ExcelTest.java  JExUnitExtension.java  JExUnitInterceptor.java  JExUnitInvocationContext.java  JUnit5TestCommandHost.java
src/main/java/com/jexunit/: package-info.java
src/main/java/com/jexunit/core/: GevoTestBase.java  GevoTestCase.java  GevoTestCell.java  GevoTestExcelLoader.java  GevoTestObjectHelper.java  GevoTester.java  JExUnit.java  JExUnitBase.java  package-info.java
src/site/: site.xml
src/test/resources/: ArithmeticalBusinessEntityTests.xlsx  ArithmeticalTests.xlsx  MassTests.xlsx
(+37 files in other folders)
