<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>JExUnit Jupiter</name>
    <description>JUnit 5 Jupiter integration for JExUnit — use @ExtendWith(JExUnitExtension.class) instead of @RunWith(JExUnit.class).</description>

    <parent>
        <groupId>com.jexunit</groupId>
        <artifactId>jexunit</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>

    <artifactId>jexunit-jupiter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jexunit</groupId>
            <artifactId>jexunit-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
