<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>JExUnit core</name>
	<description>A JUnit-Framework for defining functional test in excel sheets.
Developers design a "API" for the department so these specialists can write functional tests via excel. Each workbook of an excel sheet correlates a unit-test.</description>

	<parent>
		<groupId>com.jexunit</groupId>
		<artifactId>jexunit</artifactId>
		<version>0.5.1-SNAPSHOT</version>
	</parent>

	<artifactId>jexunit-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jexunit</groupId>
			<artifactId>jexunit-base</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
